<!DOCTYPE html>
<html>
  <head>
    <script src="./jquery-1.11.1.js"></script>
    <script src="./tabs.js"></script>
    <link href="./tabs.css" rel="stylesheet" type="text/css">
    <title>My Cool Website</title>
  </head>

  <body>
    <ul class='tabs' data-content-tabs="content-tabs">
      <li><class="active" a href='#greyhound'>greyhound</a></li>
      <li><a href='#wolf'>wolf</a></li>
      <li><a href='#fox'>fox</a></li>
      <li><a href='#poodle'>poodle</a></li>
    </ul>



      <div id="content-tabs">
        <div id="greyhound" class="tab-plane"><p>The Greyhound is a very old European breed of dog, a sighthound which has been historically bred for coursing game and latterly Greyhound racing. Since the rise in large scale adoption of retired racing Greyhounds, particularly in North America from the end of the 20th century, it has seen a resurgence in popularity as a family pet.</p></div>

        <div class="tab-plane" id="wolf" class="tab-plane"><p>The gray wolf (Canis lupus), also known as the timber wolf, true wolf or western wolf is a canid native to the wilderness and remote areas of North America, Eurasia, and North Africa. It is the largest extant member of its family, with males averaging 43–45 kg (95–99 lb), and females 36–38.5 kg (79–85 lb). Like the red wolf, it is distinguished from other Canis species by its larger size and less pointed features, particularly on the ears and muzzle. Its winter fur is long and bushy, and predominantly a mottled gray in color, although nearly pure white, red, or brown to black also occur.</p></div>

        <div class="tab-plane" id="fox" class="tab-plane"><p>Foxes are small-to-medium-sized, omnivorous mammals belonging to several genera of the Canidae family. Foxes are slightly smaller than a medium-size domestic dog, with a flattened skull, upright triangular ears, a pointed, slightly upturned snout, and a long bushy tail (or brush).</p></div>

        <div class="tab-plane" id="poodle" class="tab-plane"><p>The poodle is a group of formal dog breeds, the Standard Poodle, Miniature Poodle and Toy Poodle (one registry organisation also recognizes a Medium Poodle variety, between Standard and Miniature), with many coat colors. Originally bred in Germany as a type of water dog, the breed was standardized in France. The poodle is skillful in many dog sports, including agility, obedience, tracking, and even herding. Poodles have taken top honors in many conformation shows, including "Best in Show" at the Westminster Kennel Club Dog Show in 1991 and 2002, and at the World Dog Show in 2007 and 2010.</p></div>

      </div>


    <script>
      $(function() {
        $('.tabs').tabs();
      })
    </script>
  </body>
</html>